c-----------------------------------------------------------------------
c   
c   Lid-driven cavity
c
c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,ieg)
      include 'SIZE'
      include 'NEKUSE'

      utrans = 0.0
      udiff = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,ieg)
      include 'SIZE'
      include 'NEKUSE'

      ffx = 0.0
      ffy = 0.0
      ffz = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,ieg)
      include 'SIZE'
      include 'NEKUSE' ! QVOL

      qvol = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      include 'SIZE'

      return
      end
c-----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,ieg)
C     Set boundary conditions

      include 'SIZE'
      include 'NEKUSE' ! UX, UY, UZ, TEMP, X, Y

c     Smoothing function for the velocity along the lid in order to avoid a
c     gap in the x-velocity at the corners:

c     ux = 0 if x <= delta0 or x >= 1-delta0
c     ux is smoothed if delta0 < x < delsmo or 1-delsmo < x < 1-delta0
c     ux=1 if delsmo <= x <= 1-delsmo

      real delta0
      real delsmo
      
      delta0 = 0.001 
      delsmo = 0.1

      if (X.le.delta0) then
         UX= 0.0
      elseif(X.lt.delsmo) then
         arg = X/delsmo
         UX=1./(1.+exp(1./(arg-1.)+1./arg))
      elseif (X.le.1.0-delsmo) then
         UX=1.0
      elseif (X.lt.(1-delta0)) then
         arg = (1.0-X)/delsmo
         UX= 1./(1.+exp(1./(arg-1.)+1./arg))
      else
         UX=0.0
      endif
      UY = 0.0
      UZ = 0.0

      temp = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)

C     Set initial conditions

      include 'SIZE'
      include 'NEKUSE'          ! UX, UY, UZ, TEMP, Z

      ux   = 0.0
      uy   = 0.0
      uz   = 0.0

      temp = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2
      include 'SIZE'
c     param(66) = 4
c     param(67) = 4
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      return
      end
c-----------------------------------------------------------------------
